{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "Forwards SNS notifications to another lambda function",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "keywords": [
    "node",
    "typescript",
    "lambda"
  ],
  "author": "PreviewMe Limited",
  "license": "MIT",
  "dependencies": {
    "@types/async": "^3.2.7",
    "@types/aws-lambda": "8.10.77",
    "aws-lambda": "1.0.6",
    "aws-sdk": "2.940.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.5"
  }
}
